{
  "type": "commonjs",
  "name": "my-express-app",
  "dependencies": {
    "express": "^5.1.0"
  },
  "scripts": {
    "start": "node server.js",
    "test": "jest"
  },
  "description": "Automating deploys",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "jest": "^30.2.0",
    "supertest": "^7.1.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}